In [92]:
import pandas as pd
import numpy as np

In [72]:
df = pd.read_csv('AmbientPMPollution1.csv')

In [73]:
df.head()

,exposure_id,type,country,iso3,region,name,exp_lower,exp_mean,exp_upper,year4,pollutant,pollutant_name_en,region_name_en,measure
0,5193.0,country,Algeria,DZA,country,Algeria,33.0,34.0,36.0,1990.0,pm25,PM25,Country,µg/m3
1,5186.0,country,Algeria,DZA,country,Algeria,32.0,33.0,35.0,1995.0,pm25,PM25,Country,µg/m3
2,5191.0,country,Algeria,DZA,country,Algeria,31.0,32.0,35.0,2000.0,pm25,PM25,Country,µg/m3
3,5188.0,country,Algeria,DZA,country,Algeria,27.0,28.0,30.0,2005.0,pm25,PM25,Country,µg/m3
4,5190.0,country,Algeria,DZA,country,Algeria,25.0,27.0,28.0,2010.0,pm25,PM25,Country,µg/m3

In [74]:
df.dropna(inplace=True)

In [75]:
new_columns = ['country','exp_lower','exp_mean', 'exp_upper', 
               'year4', 'pollutant']
new_temp  = df[new_columns]

In [77]:
new_temp.head()

   country  exp_lower  exp_mean  exp_upper   year4 pollutant
0  Algeria       33.0      34.0       36.0  1990.0      pm25
1  Algeria       32.0      33.0       35.0  1995.0      pm25
2  Algeria       31.0      32.0       35.0  2000.0      pm25
3  Algeria       27.0      28.0       30.0  2005.0      pm25
4  Algeria       25.0      27.0       28.0  2010.0      pm25

In [78]:
new_temp=new_temp.rename(columns={'year4':'year'})

In [79]:
new_temp.head()

   country  exp_lower  exp_mean  exp_upper    year pollutant
0  Algeria       33.0      34.0       36.0  1990.0      pm25
1  Algeria       32.0      33.0       35.0  1995.0      pm25
2  Algeria       31.0      32.0       35.0  2000.0      pm25
3  Algeria       27.0      28.0       30.0  2005.0      pm25
4  Algeria       25.0      27.0       28.0  2010.0      pm25

In [101]:
len(new_temp['country'].unique())

53

In [81]:
writer = pd.ExcelWriter('output1.xlsx')
new_temp.to_excel(writer,'Sheet1')

writer.save()

In [93]:
new_temp[new_temp['country']=='Botswana']

     country  exp_lower  exp_mean  exp_upper    year pollutant
33  Botswana       21.0      22.0       23.0  1990.0      pm25
34  Botswana       20.0      21.0       23.0  1995.0      pm25
35  Botswana       21.0      22.0       24.0  2000.0      pm25
36  Botswana       20.0      22.0       24.0  2005.0      pm25
37  Botswana       18.0      19.0       21.0  2010.0      pm25
38  Botswana       18.0      20.0       22.0  2011.0      pm25
39  Botswana       18.0      19.0       21.0  2012.0      pm25
40  Botswana       17.0      19.0       20.0  2013.0      pm25
41  Botswana       17.0      18.0       20.0  2014.0      pm25
42  Botswana       21.0      23.0       25.0  2015.0      pm25
43  Botswana       21.0      23.0       25.0  2016.0      pm25

In [82]:
new_temp.describe()

        exp_lower    exp_mean   exp_upper         year
count  583.000000  583.000000  583.000000   583.000000
mean    37.813036   42.373928   50.114923  2007.363636
std     24.099472   25.466793   29.785698     8.344073
min      7.000000    9.000000   10.000000  1990.000000
25%     22.000000   23.000000   28.000000  2000.000000
50%     32.000000   36.000000   40.000000  2011.000000
75%     47.000000   53.000000   63.500000  2014.000000
max    192.000000  204.000000  219.000000  2016.000000